HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 60261
Connection: keep-alive
Server:      
Date: Tue, 16 Apr 2024 13:54:20 GMT
Last-Modified: Tue, 19 Mar 2024 07:16:03 GMT
ETag: "eb65-613fe3f3012c0"
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Frame-Options: ALLOW-FROM http://homepage.hit.edu.cn/

/* HIT OFFICAL HOME SITE */
div#w001 {
    min-width: 50px;
    min-height: 30px;
}
blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
abbr,acronym,fieldset,img{border:0}
ol,ul{list-style:none}
caption{text-align:left}
q:after,q:before{content:''}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear: both;content: ".";display: block;height:0;visibility: hidden;}
.clearfix{ display: block; *zoom:1; }
.col-c,.col-l,.col_c,.col_l,.l{float:left}
.col-r,.col_r,.r,.ul-txt li span,.ul_txt li span,dt span{float:right}
.c{clear:both}
.n,em{font-weight:400;font-style:normal}
.b{font-weight:700}
.i{font-style:italic}
.fa{font-family:Arial}
.fg{font-family:Georgia}
.ft{font-family:Tahoma}
.fl{font-family:Lucida Console}
.fs{font-family:'å®‹ä½“'}
.fw{font-family:'å¾®è½¯é›…é»‘'}
.tc{text-align:center}
.tr{text-align:right}
.tl{text-align:left}
.tdu{text-decoration:underline}
.tdn,.tdn:hover,a.tdl:hover{text-decoration:none}
.fc0{color:#000}
.fc3{color:#333}
.fc6{color:#666}
.fc9{color:#999}
.fcr{color:red}
.fcw{color:#fff}
.fcb{color:#00f}
.fcg{color:green}
.f0{font-size:0}
.f10{font-size:10px}
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f20{font-size:20px}
.f24{font-size:24px}
.vm{vertical-align:middle}
.vtb{vertical-align:text-bottom}
.vt{vertical-align:top}
.vn{vertical-align:-2px}
.vimg{margin-bottom:-3px}
.m0{margin:0}
.ml0{margin-left:0}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml20{margin-left:20px}
.mr0{margin-right:0}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr20{margin-right:20px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb20{margin-bottom:20px}
.ml-1{margin-left:-1px}
.mt-1{margin-top:-1px}
.p1{padding:1px}
.pl5{padding-left:5px}
.p5{padding:5px}
.pt5{padding-top:5px}
.pr5{padding-right:5px}
.pb5{padding-bottom:5px}
.p10{padding:10px}
.pl10{padding-left:10px}
.pt10{padding-top:10px}
.pr10{padding-right:10px}
.pb10{padding-bottom:10px}
.p20{padding:20px}
.pl20{padding-left:20px}
.pt20{padding-top:20px}
.pr20{padding-right:20px}
.pb20{padding-bottom:20px}
.pr,.rel{position:relative}
.abs,.pa{position:absolute}
.dn{display:none}
.db{display:block}
.dib{-moz-inline-stack:inline-block;display:inline-block}
.di{display:inline}
.ovh{overflow:hidden}
.ovs{overflow:scroll}
.vh{visibility:hidden}
.vv{visibility:visible}
.lh14{line-height:14px}
.lh16{line-height:16px}
.lh18{line-height:18px}
.lh20{line-height:20px}
.lh22{line-height:22px}
.lh24{line-height:24px}
.m-imgtxtl2{
   
	    min-height: 900px !important;
}
.right_link {
    position: fixed;
    top: 46%;
    right: 0;
    width: 115px;
    z-index: 999;
}
.right_link img{width:100%;}
/**æœç´¢**/
.search-panel {float: right; position: relative; clear: right; }
.search-window {overflow: hidden; width: 28px;}
.wp-search {position: relative; border: 1px solid #f7e7e7;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.wp-search form {display: block;}
.wp-search .search-input {    margin-right: 20px;}
.wp-search .search-input input.search-title {width: 90%; height: 28px; line-height: 28px; border: 0; outline: 0; background: none; color: #fff; font-size: 12px; padding-left: 5px;overflow: hidden;    float: left;    border-radius: 15px 0 0 15px;}
.wp-search .search-btn {width: 28px; height: 28px; position: absolute; right: -1px; top: 0;}
.wp-search .search-btn input.search-submit {width: 28px; height: 28px; border: 0; outline: 0; background: url(images/sous.png) center no-repeat !important; cursor: pointer;}
.searchbtn {width: 28px; height: 28px; border: 0; outline: 0;background:#fff; opacity:0; filter:Alpha(opacity=0);position: absolute; right: 0; top: 0; z-index: 120; cursor: pointer;}

.soBox-m .wp-search .search-input input.search-title{border: 0px solid #f7e7e7;    padding-left: 20px;width:105%;}
Search::-webkit-search-cancel-button{
  display: none;  
}
.xueke .m-imgtxtl2 {
    padding: 0px;
    overflow: auto;
}
.m-imgtxtl2 .hr{min-height:640px;}
.right .sudy-tab .tab-menu {
    height: 72px;    background: #f8f8f8;
   border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #f1f1f1;    padding-left: 45px;
}
.right .sudy-tab {
    background: #fff;min-width:900px;
}
.right .sudy-tab .tab-menu li{  height: 72px;line-height: 72px;border-radius: 0px 0px 0 0;font-size: 18px;padding: 0 25px;}
.right .tab-list {padding: 50px 70px 20px 70px;}
.right .sudy-tab .tab-menu li.selected{color:#d5ab63;    background-color: #f8f8f8;    border-top: 3px solid #d5ab63;
        line-height: 68px;background: url('../images/tab_jiao.png') no-repeat center bottom;
    height: 71px;}
.right .sudy-tab .common-table {
    border-top: #bfbfbf solid 4px;margin-bottom: 20px;
}
.right .sudy-tab .common-title {
    margin-bottom: 40px;text-align: left;
    font-size: 24px;    font-weight: normal;
}
.xueke .right .m-imgtxtl2 .date {
    padding: 0 50px 50px 50px;
}
.rxz h3 {
    margin-bottom: 10px;
}
.rxz h3 strong {
    font-size: 18px;
}
.rxz p {
    font-size: 16px;
    line-height: 30px;
}
span.dep_fu {
    float: right;
    display: inline-block;
    font-size: 14px;
    background: #f6f6f6;
    padding: 0 15px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: 20px;
}
.yingpin .common-table td p {
    font-size: 16px;
    line-height: 1.5;
}
/*è§’è‰²*/
.role .listpage .inner {
	background: #fff!important;
}
.role .part_xy {
}
.role .part_xy .item {
	margin-bottom: 10px;
	display: none;
}
.role .part_xy .item.selected {
	display: block;
}
.role .part_xy .item h3 {
	display: none;
	line-height: 46px;
	padding-left: 0px;
	font-size: 20px;
	font-weight: bolder;
	color: #068358;
	border-bottom: 1px solid #f1f1f1;
	background: none;
}
.role .part_xy .sub-list {
	margin-top: 10px;
}
.role .part_xy .sub-list .sub-item {/* padding-top: 10px; */
	padding-bottom: 10px;
	width: auto;
	border-bottom: 1px solid #f1f1f1;
	word-wrap: break-word;
	word-break: normal;
}
.role .part_xy .sub-list .sub-item a {
	line-height: 56px;
	font-size: 16px;
	white-space: nowrap;
	font-weight: bolder;
	color: #333;    padding-left: 14px;
        border-left: 3px solid #d5ab63;
}
.role li.sub-item.column-2-2 {
    margin-top: 10px;
}
.role .part_xy .sub-list .sub-list {
	margin-top: 5px;
	border: 1px solid #f0f0f0;
}
.role .part_xy .sub-list .sub-list .sub-item {
	padding-bottom: 0px;
	padding-top: 0px;
	float: left;
	width: 100%;
	border-bottom: 0px solid #f1f1f1;
}
.role .part_xy .sub-list .sub-list .sub-item:nth-of-type(odd) {
	background-color: #f0f0f0;
}
.role .part_xy .sub-list .sub-list .sub-item:nth-of-type(even) {
}
.role .part_xy .sub-list .sub-list .sub-item a {
	padding-left: 16px;
	line-height: 36px;
	font-size: 14px!important;
	white-space: nowrap;
	font-weight: normal;
	color: #333;
        border-left: 0px solid #d5ab63;

}
.leader-list li:hover .pic:after{background: #005375;}
/*department*/
.deparment_con ul {
    margin: 0 -1%;
}
.department li {
    float: left;
    width: 48%;
    border: 1px solid #eee;
    margin: 1% 1%;
}
.department li:hover {
    background: #fbf6ef;
}

.department span.dep_fu {
    line-height: 34px !important;
    margin-top: 0 !important;
    width: auto !important;
    padding: 0 6px !important;
        margin-left: 4px !important;
    margin-top: 12px !important;
}
.department li p {
    line-height: 56px;
    font-size: 18px;
    margin-bottom: 0;
    padding-left: 25px;
}
.department h1 {
    font-size: 24px;
    font-weight: normal;
    padding-left: 16px;
    border-left: 3px solid #d5ab63;
    margin-bottom: 25px;
}
.deparment_con {
    margin-bottom: 30px;
}
input:-ms-clear{display:none;}

.fix{*zoom:1}
.fix:after,.fix:before{display:block;content:"clear";height:0;clear:both;overflow:hidden;visibility:hidden}
.z{_zoom:1}
.h1{height:1px}
.h5{height:5px}
.h,.h10{height:10px}
.h15{height:15px}
.h20{height:20px}
.h,.h1,.h10,.h15,.h20,.h5{font-size:0;line-height:0;overflow:hidden;clear:both}
body{font:12px/1.5 "å¾®è½¯é›…é»‘","Microsoft Yahei";color:#444;overflow-x:hidden;overflow-y:auto}
a{text-decoration:none;color:#444;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
a:hover{color:#005375}
img{max-width:100%!important;transition:.3s;-ms-transition:.3s;-moz-transition:.3s;-webkit-transition:.3s;-o-transition:.3s}
input,select,textarea{font-size:12px;color:#444;font-family:"å¾®è½¯é›…é»‘","Microsoft Yahei";outline:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
input[type=button],input[type=reset],input[type=submit],select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
input[type=button],input[type=reset],input[type=submit]{cursor:pointer}
::-webkit-input-placeholder{color:#999}
::-moz-placeholder{color:#999}
::-ms-input-placeholder{color:#999}
select::-ms-expand{display:none}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none}
.ani{transition:.3s;-ms-transition:.3s;-moz-transition:.3s;-webkit-transition:.3s;-o-transition:.3s}
.wp{width:90%;margin:0 auto;max-width:1600px;}
.h50{height:50px;clear:both;overflow:hidden}
.h100{height:100px;clear:both;overflow:hidden}
*{outline:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
.header{position:fixed;left:0;right:0;top:0;z-index:100;background:url(../images/img4.png) center bottom no-repeat;-webkit-background-size:cover;background-size:cover;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s;border-top:5px solid #014561}
.header .wp{height:140px;}
.logo{float:left;padding-top:10px;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.logo img{display:inline-block;vertical-align:top;margin-right:0px;    height: 100px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none}
.xueke .wp_articlecontent table {
    width: 100% !important;
}
h1.arti_title {
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.m-aboutl1 {
    min-height: 600px;
}
.m-news .swiper-pagination.topic{position: absolute; left:15.6%; bottom:54px; width:auto;}
.m-news .swiper-pagination.topic .swiper-pagination-bullet{width:10px; height:10px;}
.m-news .swiper-pagination.topic .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #fff;}
.hdr{float:right;padding-top:16px}
.hdr .con-top{text-align:right;float:right;}
.hdr .con-bot{clear:both;padding-top:10px}
.m-way{float:left;display:inline-block;vertical-align:top;position:relative}
.m-way .tit{display:block;font-size:12px;color:#fff;line-height:30px;font-weight:400;cursor:pointer}
.m-way .tit em:last-child{font-size:12px}
.m-way .con{position:absolute;right:0;top:100%;left:0;z-index:10;background:#fff;padding:5px 0;display:none}
.m-way:hover .con{display:block}
.m-way .con a{display:block;font-size:14px;color:#000;line-height:20px;text-align:left;padding:5px 10px;background:url(../images/img20.png) left bottom repeat-x}
.m-way .con .i1-12 a{    background-image: none;}
.m-way .con a:last-child{}
.m-way .con a:hover{color:#005375}
.con-top .iconmokuai{display: inline-block; vertical-align:middle; margin-right: 5px; margin-top: -1px;}
.con-top .icondiqiu{display: inline-block; vertical-align:middle; margin-right: 5px; margin-top: -1px;}
.lang{display:inline-block;float:left;vertical-align:top;font-size:12px;color:#fff;line-height:30px;font-weight:400;text-transform:uppercase;margin:0 16px 0 16px}
.lang i{margin-right: 10px;}
.lang a{color:inherit}
.lang a:hover{color:#f39800}
.m-area{float:left;display:inline-block;vertical-align:top;overflow:hidden;padding-right:10px;padding-top:3px}
.m-area a{display:block;float:left;border:1px solid rgba(255,255,255,.5);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:0 15px;font-size:12px;color:#fff;line-height:24px;margin-left:10px}
.m-area a:hover{background-color:#fff;color:#005375}
.soBox{display:inline-block;vertical-align:top;position:relative;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.soBox .btn-so,.soBox .sub{display:block;position:absolute;right:0;top:0;width:30px;height:30px;border:none;cursor:pointer;font-size:20px;color:#fff;line-height:30px;text-align:center;background:0 0;padding:0}
.soBox .sub{display:none}
.soBox .inp{display:block;width:100%;height:28px;background:0 0;border:none;padding:0 30px 0 15px;font-size:14px;color:#fff;line-height:28px}
.soBox.ok{width:120px}
.soBox.ok .btn-so{display:none}
.soBox.ok .sub{display:block}
.soBox em{line-height: 28px; display: block; font-size: 16px; margin-left: 2px;}
.soBox.ok .sub em{margin-top: -2px;}
.hdr .con-bot .soBox{display:none}
.nav{float:left}
.nav li{float:left;position:relative}
.nav .v1{display:block;font-size:18px;color:#fff;line-height:56px;border-top:2px solid transparent;padding:0 21px 0px}
.nav li:hover {
    background: url('images/jiao1.png') no-repeat center bottom;
}
.nav dl{overflow: hidden;padding-top: 17px;}
.nav li:hover dl{display:block}
.nav dl dd{float: left;width: 50%;}
.nav .i2 dl dd{float: left;width: 33.33%;}
.nav .v2{display:block;font-size:14px;color:#2b2b2b;line-height:24px;padding:8px 0 8px 16px;position: relative;}
.nav .v2:after{
	content: "";
	position: absolute;left: 0;top: 50%;
	width: 6px;height: 6px;
	margin-top: -3px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #b8a280;
}
.nav .v2:hover:after,.nav .v2.on:after{background: #005375;}
.nav .con{width:820px;position:absolute;left:-84px;top:100%;
	z-index:10;background:#fff;box-shadow:0 4px 4px rgba(0,0,0,.18);
	padding:19px 0 17px 18px;display:block;
	overflow: hidden;
	display: none;
}
.nav li:hover .con{display:block}
.nav .pic{
	float: left;width: 41%;
	overflow: hidden;
	margin-right: 5%;
      height: 203px;
}
.nav .pic:hover img{
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}
.nav .i2 .pic{  background: url('../images/img24.jpg') no-repeat center left;}
.nav .i8 .pic{  background: url('../images/img31.jpg') no-repeat center left;}
.nav .i3 .pic{  background: url('../images/img30.jpg') no-repeat center left;}
.nav .i5 .pic{  background: url('../images/img29.jpg') no-repeat center left;}
.nav .i6 .pic{  background: url('../images/img27.jpg') no-repeat center left;}
.nav .i4 .pic{  background: url('../images/img25.jpg') no-repeat center left;}
.nav .i9 .pic{      margin-right: 2%;background: url('../images/img26.jpg') no-repeat center left;}
.nav .i7 .pic{  background: url('../images/img28.jpg') no-repeat center left;}
.nav .i7 .con{left:-160px;}
.nav .i3 .con{left:-250px;}
.nav .i4 .con{left:-300px;}
.nav .i5 .con{left:-380px;}
.nav .i6 .con{left:-480px;}
.nav .i7 .con{left:-580px;}
.nav .i8 .con{left:-680px;}
.nav .i9 .con{left:-680px;}
.right-links {
    position: fixed;
    top: 56%;
    margin-top: -199px;
    right: 0;
    width: 110px;height:auto;
    z-index: 999;
}
.right-links img{width:100%;}

.header.small{background:#005375;border-width:0;box-shadow:0 0 5px rgba(0,0,0,.5);    z-index: 9999;}
.header.small .wp{height:85px;}
.header.small .logo{padding-top:0;height:80px;line-height:80px}
.header.small .logo img{display:inline-block;vertical-align:middle;height:67.5%;margin-right:20px}
.header.small .hdr{padding-top:10px}
.header.small .hdr .con-top{display:none}
.header.small .hdr .con-bot{padding-top:0}
.header.small .hdr .con-bot .soBox{display:block;float:right;margin-top:15px;margin-left:15px}
.menuBtn{width:30px;cursor:pointer;position:absolute;right:10px;top:50%;z-index:9;padding-top:4px;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);display:none;color:#fff}
.menuBtn em{font-size:30px;line-height:40px}
.menuBtn b{display:block;height:2px;background-color:#fff;margin-bottom:5px;border-radius:2px;transition:.3s;-ms-transition:.3s;-moz-transition:.3s;-webkit-transition:.3s;-o-transition:.3s}
.menuBtn b:nth-child(2){display:block;width:24px}
.header-m{position:fixed;left:0;top:0;z-index:200;width:100%;height:100%;overflow:hidden;padding-left:19.2%;-webkit-transform:translateX(100%);-moz-transform:translateX(100%);-ms-transform:translateX(100%);-o-transform:translateX(100%);transform:translateX(100%);-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.header-m.open{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0)}
.header-m .inner{height:100%;overflow-x:hidden;overflow-y:auto;background:#005375;box-shadow:-5px 0 13px rgba(0,0,0,.43);padding-top:50px;position:relative;}
.lang-m{position:fixed;left:19.2%;top:0;right:0;z-index:10;height:50px;line-height:50px;font-size:12px;color:#fff;font-weight:700;padding:0 12px;background:#024865;box-shadow:0 0 5px rgba(0,0,0,.3);display: none;}
.header-m.open .lang-m{display: block;}
.lang-m a{color:#fff}
.lang-m em{font-size:14px;margin-right:5px}
.soBox-m{margin:10px 12px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#005375ï¼›position:relative;overflow:hidden}
.soBox-m .inp{display:block;width:100%;height:36px;padding:0 40px 0 20px;font-size:12px;color:#fff;line-height:36px;background:0 0;border:none}
.soBox-m .inp::-webkit-input-placeholder{color:rgba(255,255,255,.2)}
.soBox-m .inp::-moz-placeholder{color:rgba(255,255,255,.2)}
.soBox-m .inp::-ms-input-placeholder{color:rgba(255,255,255,.2)}
.soBox-m .sub{width:36px;height:36px;border:none;background:0 0;cursor:pointer;position:absolute;right:0;top:0;color:#fff}
.nav-m{border-top:1px solid 005375;}
.nav-m li{position:relative}
.nav-m .v11{display:block;font-size:14px;color:#fff;line-height:50px;border-top:2px solid transparent;padding:0 20px;border-bottom:1px solid #014561;}
.nav-m li.on .v11{background: #014561;}
.nav-m dl{background:#014561;padding:14px 20px 10px;display:none}
.nav-m dd{overflow:hidden;display:block;float:left;width:50%;font-size:12px;color:#fff;line-height:28px;text-align:center;margin-bottom:10px;overflow:hidden;-ms-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}
.nav-m .v22{color:#fff;}
.nav-m .v22.on,.nav-m .v2:hover{font-weight: bold; color: #fff; background: #014561;}
.nav-m .v22:nth-child(2n){float:right}
.btn-slide{position:absolute;right:15px;top:5px;z-index:5;width:40px;height:40px;line-height:40px;cursor:pointer}
.btn-slide em{display:block;width:100%;height:100%;color:rgba(255,255,255,.5);font-size:20px;text-align:center}
.btn-slide .icon2,.nav-m li.open .btn-slide .icon1{display:none}
.nav-m li.open .btn-slide .icon2{display:block;color:#fff}

.nav-m dd a {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #fff;
    display: block;
}

.nav-m dd dd {
    margin: 5px 0 0;
    width: 100%;
}

.nav-m dl dd dl {
    padding: 0;
    display: none !important; 
}
.nav-m dd {
    position: relative;
}

.nav-m  dl dd .btn-slide {
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.nav-m  dl dd .btn-slide em {
    font-size: 12px;
}
.nav-m dd dd a {
    margin: 0 auto;
    width: 93%;
    padding: 0 5%;
}
.nav-m li.i5 dl dd dl {
    display: block !important;
}
.btn-close{display:none;width:30px;height:30px;position:fixed;right:12px;top:10px;z-index:11;cursor:pointer;color:#fff}
.header-m.open .btn-close{display: block;}
.btn-close em{display:block;width:100%;height:100%;font-size:30px;line-height:30px;text-align:center}
.banner{overflow:hidden;position:relative}
.banner .pic{background-repeat:no-repeat;background-position:center center;-webkit-background-size:cover;background-size:cover}
.banner .tit{font-size:24px;color:#fff;line-height:80px;background:url('images/img444.png') repeat-x;position:absolute;left:8.333%;bottom:0;z-index:5;overflow:hidden;-ms-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;padding:0 37px;max-width:68%}
.banner .tu .tit{bottom:4px;}
.banner .tit a{color:#fff;}
.banner .slick-dots{position: absolute;right:8.333%;bottom:33px;text-align:center;z-index:9;  }
.banner .slick-dots li{display:inline-block;margin-right:12px}
.banner .slick-dots li button{display: block;width: 24px;height: 24px;
    font-size: 0 !important;line-height: 0;border-radius: 50%;
    border: none;cursor: pointer;
    font-size:14px;color:#005375;line-height:24px;text-align:center;border:none;padding:0;cursor:pointer;
    background:url('images/chilun.png') no-repeat center;
}
.banner .slick-dots li.slick-active button{ background:url('images/chilun1.png') no-repeat center;}
.banner .slick-initialized .slick-slide{    position: relative;}
.banner .more_btn {
width: 24px;
    height: 24px; background:url('images/chilun_more.png') no-repeat center;
    position: absolute;
    bottom: 33px;
    right:6.5%;
    z-index: 999;
    border-radius: 5px;
}
.banner .more_btn a { opacity: 0;filter: alpha(opacity=0);}
.more_btn:hover a {

}
.no video {
    display: none !important;
}
.no #v{display: none !important;}
video {
   width: 100% !important;
    height: 100vh;object-fit: cover;
}
.item.tu img {
    display: none;
}
.footer{background:#005375}
.footer .con-top{padding:30px 0 121px}
.footer .con-top:after{content:"";display:block;width:100%;height:0;clear:both}
.footer .con-top .col-l{width:83.75%}
.footer .con-top .col-r{width:16.25%}
.footer .con-bot{overflow:hidden;padding:32px 0 41px;background:#00415c}
.f-link1 li{margin-bottom:12px;position:relative}
.f-link1 .tit{display:block;font-size:16px;color:#caced0;line-height:40px;border:1px solid #caced0;padding:0 30px 0 18px;cursor:pointer;position:relative}
.f-link1 .tit em{position:absolute;right:10px;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);font-size:12px;color:#fff}
.f-link1 .tit .icon2{display:none}
.f-link1 .con{position:absolute;left:0;right:0;bottom:100%;z-index:10;background:#313131;display:none}
.f-link1 li.open .con{display:block;    overflow-y: scroll; max-height: 230px;}
.f-link1 li.open .tit .icon1{display:none}
.f-link1 li.open .tit .icon2{display:block}
.f-link1 .con a{display:block;padding:4px 20px;font-size:16px;color:#9c9c9c;line-height:24px}
.f-link1 .con a:hover{color:#fff}
.f-link2{padding-top:24px}
.f-link2 li{margin-bottom:10px;background-color:#005b75;background-repeat:no-repeat;background-position:left center;-webkit-background-size:auto 100%;background-size:auto 100%}
.f-link2 a{display:block;font-size:14px;color:#fff;line-height:60px;padding-left:100px;overflow:hidden;-ms-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}
.f-link2 li:hover{background-color:#c41b25}
.f-nav{overflow:hidden}
.f-nav dl{float:left;width:10%}
.f-nav dl:first-child{width:15.9%;margin-right:2%}
.f-nav dl:nth-child(2){width:12%;}
.f-nav dl:nth-child(4){width:9%;margin-right:1%}
.f-nav dl:nth-child(3){width:11%;}
.f-nav dl:nth-child(5){width:10%;}
.f-nav dl:nth-child(7){width:10%;    padding-right: 25px;}
.f-nav dl:nth-child(8){width:14%;    }
.f-nav dt{font-size:16px;color:#fff;line-height:24px;font-weight:400;margin-bottom:16px}
.f-nav dd{overflow:hidden;    min-height: 40px;}
.f-nav dd a{display:block;font-size:14px;color:#d6d6d6;line-height:20px;padding:6px 0}
.f-nav dd a:hover{color:#fff}
.f-nav dd .con-l{float:left;width:52%}
.f-nav dd .con-r{float:right;width:48%}
.f-copy{font-size:12px;color:#e6e6e6;line-height:20px;text-align:center}
.f-copy a{color:#e6e6e6;}
.f-copy a:hover{color:#e6e6e6;}
.f-copy .img{display:block;width:30px;height:38px;margin:0 auto 10px}
body.index{background:#f6f6f6}
.row-a1 .wp{padding:40px 0 0px;overflow:hidden;-webkit-background-size:100% auto;background-size:100% auto}
.row-a1 .col-l{width:59.56%}
.row-a1 .col-r{width:38.5%}
.m-news{background:url(../images/img13.jpg) left top no-repeat;-webkit-background-size:auto 100%;background-size:auto 100%}
.m-news .con{overflow:hidden;position:relative;z-index:2}
.m-news .con:after{content:"";position:absolute;right:0;top:59px;bottom:26px;left:11.6%;z-index:-1;background:#F8CC8D}
.m-news .pic{float:left;width:530px;height:335px;overflow:hidden;margin:19px 29px 95px 17px}
.m-news .pic img{display:block;width:100%;height:100%}
.m-news .txt{overflow:hidden;font-size:14px;color:#fff;line-height:24px;margin-top:93px;padding-right:30px;text-align:justify}
.m-news .det{height:146px;overflow:hidden}
.m-news .det a{}
.m-news .tit{font-size:32px;line-height:40px;font-weight:700;max-height:120px;overflow:hidden;margin-bottom:10px}
.m-news .tit a,.m-news .tit a:hover{color:#fff}
.m-news .swiper-pagination{left:13.9%;bottom:55px;font-size:18px;color:#fff;line-height:20px;width:auto}

.m-news .slick-dots{position: absolute;left: 20%;bottom: 61px;text-align: left;z-index: 99;}
.m-news .slick-dots li{display: inline-block;margin: 0 3px;}
.m-news .slick-dots li button{display: block;width: 8px;height:8px;
    font-size: 0;line-height: 0;text-indent: 999px;background-color: #000;border-radius: 50%;
    border: none;cursor: pointer;background: #fff;
    padding: 0;
    opacity:.3;filter:alpha(opacity=30);
}
.m-news .slick-dots li.slick-active button{opacity:1;filter:alpha(opacity=100)}

.p-list1{overflow:hidden;margin:19px -14px 0}
.p-list1 li{float:left;width:50%;padding:0 14px}
.p-list1 .con{display:block;border-bottom:5px solid #e8edf6;background:#fff}
.p-list1 .pic{height:0;padding-top:63.26%;position:relative;overflow:hidden;background:#f1f1f1}
.p-list1 .pic img{position:absolute;left:0;top:0;width:100%;min-height:100%;height:auto;}
.p-list1 .txt{height:213px;padding:20px 25px 27px;font-size:14px;color:#c3c2c2;line-height:24px;overflow:hidden}
.p-list1 .txt a{color:#c3c2c2;l}
.p-list1 .det{min-height:72px;overflow:hidden;margin-top:10px;margin-bottom:13px}
.p-list1 .tit{font-size:18px;color:#1d1d1d;line-height:24px;max-height:72px;overflow:hidden;font-weight:400}
.p-list1 .tit a{color:#1d1d1d;}
.p-list1 .info{font-size:12px;color:#555}
.p-list1 .info a{font-size:12px;color:#555}
.p-list1 .info span{display:inline-block;vertical-align:top;line-height:23px;text-align:center;padding:0 9px;min-width:87px;margin-right:5px;background:#f7f7f7;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.p-list1 .con:hover{border-color:#005375}
.m-Journalisml{position:relative;z-index:5}
.row-a1{position: relative; z-index:1;}
.row-a3{
	background-repeat:no-repeat;background-position:center top; margin-bottom:80px; position:relative;z-index:0;background-color:#f6f6f6;clear:both; z-index: 0;
}
.row-a3 .inner{background-repeat:no-repeat;position:relative; height:950px; background: #005375}
.row-a3 .bg-img{background: url(../images/img15.jpg) no-repeat -80px bottom; background-size: 100%; margin-top: 60px; height:670px; transform: rotate(-3deg);}
.row-a3 .bg-pic{
	background-color: #f6f6f6;
	height:670px; width:110%;
	transform: rotate(3deg);
	position: absolute;
	left:0; top:-570px;
	overflow:hidden;
	z-index: 1;
}

.row-a3 .bg-pic .bg{
	background: #005375;
	transform: rotate(-6deg);
	position: absolute;
	height:200px; width:110%;
	left:0; bottom:-185px; opacity: .4
}
.row-a3 .hpic{
	width:57%; overflow: hidden; position: absolute; left:0; top:0; z-index: 0;
}
.row-a3 .hpic img{
	width:auto; height:100%; max-width: none!important;;
}
.row-a3 .bg-shadow{
	background: #f6f6f6;
	height:180px; width:110%;
	transform: rotate(-3deg);
	position: absolute;
	left:0; bottom:-120px;
	overflow:hidden;
}
.row-a3 .bg-shadow .bg{
	background:#005375;
	transform: rotate(6deg);
	position: absolute;
	height:200px; width:110%;
	left:0; top:-185px; opacity: .4
}
.xl li {
    width: 50%;
    float: left;
    display: inline-block;
}

.htxt{z-index: 3; position: relative;}
.row-a3 .col-l{width:69.625%;overflow:hidden;padding-top:450px;}
.row-a3 .col-r{width:24.75%;overflow:hidden}
.row-a3 .tit1{font-size:42px;color:#005375;line-height:48px;margin-bottom:271px}
.row-a3 .tit1 em{display:block;line-height:1;text-transform:uppercase}
.row-a3 .tit1 em i{display:inline-block;vertical-align:top;width:33px;height:33px;background:#005375;margin-top:4px;margin-left:14px}
.row-a3 .col-l .txt{width:629px;background:#fff;box-shadow:0 1px 9px rgba(0,0,0,.1);padding:26px 40px 41px;font-size:16px;color:#a6a6a6;line-height:24px;float:right;margin-right:10px}
.row-a3 .s-label{color:#005375;font-weight:700;margin-bottom:15px}
.row-a3 .s-label a{color:#005375;}
.row-a3 .col-l .det{height:72px;overflow:hidden;margin:21px 0 38px}
.row-a3 .tit2{font-size:36px;color:#191919;line-height:44px;font-weight:700}
.row-a3 .tit2 a{color:#191919;}
.row-a3 .col-l .info{font-size:12px;color:#555;line-height:23px;text-align:right;padding-top:29px}
.row-a3 .col-l .info a{color:#f39800;}
.row-a3 .col-l .info span{display:inline-block;vertical-align:top;margin-left:12px;min-width:87px;padding:0 5px;background:#f7f7f7;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;text-align:center}
.p-list2{padding-top:144px}
.p-list2 li{margin-bottom:30px}
.p-list2 .con{display:block;font-size:14px;color:#fff;line-height:24px;position:relative;padding-top:46px}
.p-list2 .con a{color:#fff;}
.p-list2 .pic{display:block;width:240px;height:147px;background:#f1f1f1;overflow:hidden}
.p-list2 .pic img{display:block;width:100%;height:100%}
.p-list2 .tit{font-size:18px;font-weight:700;max-height:48px;overflow:hidden;margin:17px 0 7px}
.p-list2 .det{height:48px;overflow:hidden}
.p-list2 .con:hover .pic img{transform:scale(1.1) rotate(0.3deg);
-ms-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€ã€€    /* IE 9 */
-moz-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€    /* Firefox */ 
-webkit-transform:scale(1.1) rotate(0.1deg);ã€€    /* Safari å’Œ Chrome */ 
-o-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€ã€€    /* Opera */
 transition: all .5s; -webkit-transition: all .5s;}
.p-list2 .s-label2{display:inline-block;vertical-align:top;background:#fff;font-size:16px;color:#005375;line-height:28px;font-weight:700;padding:0 17px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;position:absolute;left:0;top:0}
.btn-more1{display:block;width:192px;height:58px;background:#005375;font-size:16px;color:#fff;line-height:58px;text-align:center}
.btn-more1 em{display:inline-block;vertical-align:middle;font-size:24px;margin-right:10px}
.btn-more1:hover{box-shadow:0 0 5px rgba(0,0,0,.3);color:#fff}
.btn-more2{display:block;float:right;font-size:16px;color:#fff;line-height:24px;margin-top:48px}
.btn-more2:hover{text-decoration:underline;color:#fff;}
.btn-more2 i{display:inline-block;vertical-align:middle;width:8px;height:16px;background:url(../images/img30.png) center center no-repeat;margin-left:5px}
.m-promisingl{overflow:hidden;position:relative}
.m-promisingl .bgpic{
    width: 70%;
    margin: 0 auto;
}
.m-promisingl .bgpic svg{width:100%;}
.m-promisingl .bgpic img{display:block;width:100%;height: auto;}
.m-promisingl .bgpic .imgl2{display:none}
.m-promisingl .pic{width:250px;height:417px;overflow:hidden;background-color:#005375;margin:130px auto 34px;font-size:0;text-align:center;padding-top:41px}
.m-promisingl .box{overflow:hidden;margin-bottom:62px;position:relative;z-index:2}
.m-promisingl .pic img{display:inline-block;max-height:75%;max-width:75%!important;}
.m-promisingl .txt{overflow:hidden;font-size:14px;color:#8a8a8a;text-align:center}
.m-promisingl .txt .tit{width:57.75%;margin:0 auto 15px}
.m-promisingl .txt .tit img{display:block;width:100%}
.m-promisingl .fot{width:100%;background-color:#eee}
.ul-listl1{overflow:hidden;font-size:0;text-align:center;padding:23px 0}
.ul-listl1 li{display:inline-block;padding:0 33px;border-right:1px dotted #c2c3c4}
.ul-listl1 li:last-child{border-right:none}
.ul-listl1 li .con{font-size:16px;line-height:1.5em;color:#212121;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.ul-listl1 li .con a{color:#212121;}
.ul-listl1 li .con:hover a{color:#005375}
.m-special{overflow:hidden;    padding-bottom: 50px;}
.m-special .swiper-container{margin:38px -40px 0;padding:0 40px}
.m-special .swiper-slide .con{display:block}
.m-special .pic{background:#fff;overflow:hidden;height:0;border-radius:10px;padding-top:42%;position:relative}
.m-special .pic img{display:block;position:absolute;top:0;left:0;width:100%;height:100%;border-radius:10px;}
.m-special .slick-dots{position: absolute;left: 0;bottom: -20px;width: 100%;text-align: center;z-index: 99;}
.m-special .slick-dots li{display: inline-block;margin: 0 2px;}
.m-special .slick-dots li button{display: block;width: 8px;height: 8px;
    font-size: 0;line-height: 0;text-indent: 999px;background-color: #f39800;border-radius: 50%;
    border: none;cursor: pointer;
    padding: 0;
}
.m-special .slick-dots li.slick-active button{background-color: #005375;}

.m-special .slick-next,.m-special .slick-prev{font-size: 0;position:absolute;
	width:32px;height:32px;line-height:32px;top:50%;margin-top:-16px;
	text-align:center;color:#fff;border:none;outline:0;z-index:8;
	cursor:pointer;background-color:#dcdcdc;border-radius:50%;
	-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;
	transition:.3s;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
}
.m-special .slick-next::after,.m-special .slick-prev::after{display:none}
.m-special .swiper-pagination{display:none}
.m-special .slick-prev{left:-47px;background-image: url(../images/arr-l.png);}
.m-special .slick-next{right:-47px;background-image: url(../images/arr-r.png);}
.m-special .slick-next:hover,.m-special .slick-prev:hover{background-color:#005375}
.m-special .slider{margin: 38px -18px 0;}

.m-special1{overflow:hidden;    margin-bottom: 50px;}
.m-special1 .swiper-container{margin:38px -40px 0;padding:0 40px}
.m-special1 .swiper-slide .con{display:block}
.m-special1 .pic{background:#fff;overflow:hidden;height:0;border-radius:10px;padding-top:42%;position:relative}
.m-special1 .pic img{display:block;position:absolute;top:0;left:0;width:100%;height:100%}
.m-special1 .slick-dots{position: absolute;left: 0;bottom: -20px;width: 100%;text-align: center;z-index: 99;}
.m-special1 .slick-dots li{display: inline-block;margin: 0 2px;}
.m-special1 .slick-dots li button{display: block;width: 8px;height: 8px;
    font-size: 0;line-height: 0;text-indent: 999px;background-color: #f39800;border-radius: 50%;
    border: none;cursor: pointer;
    padding: 0;
}
.m-special1 .slick-dots li.slick-active button{background-color: #005375;}

.m-special1 .slick-next,.m-special1 .slick-prev{font-size: 0;position:absolute;
	width:32px;height:32px;line-height:32px;top:50%;margin-top:-16px;
	text-align:center;color:#fff;border:none;outline:0;z-index:8;
	cursor:pointer;background-color:#dcdcdc;border-radius:50%;
	-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;
	transition:.3s;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
}
.m-special1 .slick-next::after,.m-special1 .slick-prev::after{display:none}
.m-special1 .swiper-pagination{display:none}
.m-special1 .slick-prev{left:-47px;background-image: url(../images/arr-l.png);}
.m-special1 .slick-next{right:-47px;background-image: url(../images/arr-r.png);}
.m-special1 .slick-next:hover,.m-special1 .slick-prev:hover{background-color:#005375}
.m-special1 .slider{margin: 38px -18px 0;}


.wp_entry {
    overflow: inherit;
}
.wp_articlecontent .list-paddingleft-2 {
    padding-left: 0px;
}
.banner .slick-next,.banner .slick-prev{font-size: 0;position:absolute;
	width:50px;height:50px;line-height:50px;top:55%;
	text-align:center;color:#fff;border:none;outline:0;z-index:8;
	cursor:pointer;
	-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;
	transition:.3s;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
        
}
.banner .slick-prev{left:0px;top:48%;left:5%;background: url(../images/sp.png) no-repeat !important;opacity: 0;filter:alpha(opacity=0); }
.banner .slick-next{right:0px;top:48%;right:5%;background: url(../images/sn.png) no-repeat !important;opacity: 0;filter:alpha(opacity=0);}
.banner .slick-prev:hover{opacity: 1;filter:alpha(opacity=100);}
.banner .slick-next:hover{opacity: 1;filter:alpha(opacity=100);}

.banner .slider.slick-initialized.slick-slider:hover .slick-arrow {
    opacity: 0.8;filter:alpha(opacity=80);transition:all ease-in .3s;
}
.banner .slick-arrow:hover{opacity: 1!important;filter:alpha(opacity=100)!important;}
.wp_articlecontent p {
    font-family: "å¾®è½¯é›…é»‘"!important;
}
.talbe_tb tr {
    height: 61px;
}
.g-titl1{overflow:hidden;position:relative}
.g-titl1 .tit{font-size:32px;color:#005375;line-height:1.5em}
.g-titl1 .more{-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);font-size:14px;color:#005375;line-height:1.5em;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.g-titl1 .more:hover{color:#333}
.m-imgtxtl1{overflow:hidden;padding-bottom:121px}
.ul-imgtxtl1{overflow:hidden;margin:0 -45px}
.ul-imgtxtl1 li{width:33.33%;float:left;padding:0 45px}
.ul-imgtxtl1 li:nth-child(3n+1){clear:left}
.ul-imgtxtl1 .tit{font-size:32px;color:#005375;line-height:1.5em;margin-bottom:18px}
.ul-imgtxtl1 .tit em{display:inline-block;font-size:14px;line-height:1.5em;color:#eaeaea;font-weight:700;padding-left:17px}
.ul-imgtxtl1 .pic{overflow:hidden;height:0;padding-top:32.3467%;position:relative;margin-bottom:16px}
.ul-imgtxtl1 .pic img{display:block;position:absolute;top:0;left:0;width:100%;height:100%}
.ul-imgtxtl1 .txt .desc{font-size:14px;line-height:1.71em;color:#757575;margin-bottom:31px}
.ul-imgtxtl1 .link{overflow:hidden}
.ul-imgtxtl1 .link a{display:block;width:35%;float:left;font-size:14px;color:#1d1d1d;line-height:1.5em;position:relative;padding-left:10px;margin-bottom:11px;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.ul-imgtxtl1 .link a::after{content:"";position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:0;width:4px;height:4px;border-radius:50%;background-color:#005375}
.ul-imgtxtl1 .link a:hover{color:#005375}
.row-a2{    margin-top: 10px;}
.m-Journalisml{width:58.4375%;float:left}
.m-Journalisml .top{overflow:hidden}
.m-Journalisml .top .more{float:right}
.m-Journalisml .more a{display:block;color:#005375;font-size:14px;line-height:1.5em;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
.m-Journalisml .more a:hover{color:#333}
.m-Journalisml .more a .icon{font-size:26px;margin:-2px 2px 0 0;display:inline-block;vertical-align:middle}
.ul-listl2{float:left;overflow:hidden;font-size:0}
.ul-listl2 li{display:inline-block;font-size:26px;color:#212121;font-weight:700;padding:0 0 13px;margin-right:54px;position:relative;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s;cursor:pointer}
.ul-listl2 li:last-child{margin-right:0}
.ul-listl2 li.on,.ul-listl2 li:hover{color:#005375}
.ul-listl2 li.on::after{position:absolute;content:"";bottom:0;left:0;right:0;height:2px;background-color:#005375}
.m-Journalisml .taber{display:none}
.ul-listl3{margin:0 -19px 0px}
.ul-listl3::after{content:'';display:block;clear:both;visibility:hidden;width:100%;height:0}
.ul-listl3 li{float:left;width:50%;padding:0 19px;margin-bottom:27px}
.ul-listl3 .con{display:block;border:1px solid #dcdcdc;position:relative;padding: 26px 26px 24px 26px;height:108px;}
.ul-listl3 .con .date{position:absolute;top:-12px;left:18px;font-size:16px;color:#005375;padding:0 18px;background-color:#f6f6f6}
.ul-listl3 .con .tit{font-size:16px;    width: 100%; display: -webkit-box;  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; overflow: hidden; height: 56px; line-height: 28px;}
.ul-listl3 .con .tit a{color:#212121;}
.ul-listl3 .con .txt{font-size:14px;color:#b2b2b2;line-height:1.43em;max-height:2.86em;overflow:hidden}
.ul-listl3 .con .txt a{color:#b2b2b2;}
.ul-listl3 .con:hover{border:1px solid #005375;background: url('images/lou.svg') no-repeat right bottom;}
.m-newsl{padding-top:20px;overflow:hidden}
.m-campusl{position:relative;z-index:5}
.m-contactl{}
.m-contactl .item{margin-bottom:20px;}
.m-contactl .item .box{height:0;overflow:hidden;position:relative;padding-top:40%;}
.m-contactl .item .box .pic{position:absolute;top:0;left:0;width:100%;height:100%}
.m-contactl .item .box .pic img{display:block;width:100%;height:100%}
.m-contactl .item .imgtxt{overflow:hidden;padding:24px 10px 6px 29px}
.m-contactl .item .img{float:left;width:66px}
.m-contactl .item .txt{overflow:hidden;padding-left:14px}
.m-contactl .item .txt .tit{font-size:18px;color:#892c2d;line-height:1.22em;max-height:3.66em;overflow:hidden}
.m-contactl .item .desc{font-size:13px;color:#7f7f7f;line-height:1.15em;max-height:2.3em;overflow:hidden;padding:0 10px 0 29px}
.m-listl4{      background: #acc5cf;  padding: 0 13px;}
.ul-listl4{margin:0 -8px;}
.ul-listl4 li{width:32%;float:left;      margin-top: -15px; background: #fff;margin-bottom:10px;min-height:40px}
.ul-listl4 li.i1 { margin-left: 2%;}
.ul-listl4 li.i4 { margin-left: 2%;}
.ul-listl4 li.i7 { margin-left: 2%;}
.ul-listl4 .con{display:block;background-color:rgba(255,255,255,.8);padding:15px 13px 13px;overflow:hidden;text-align:center}
.ul-listl4 .icon{display:block;width:100%;height:40px;line-height:55px;font-size:44px;color:#c5c5c5;margin-bottom:9px;background-size: contain !important;}
.row-a2 .wp {
    padding: 10px 0 0px 0;width: 100%;
}

.ul-listl4 .con .tit{font-size:14px;font-weight:400;color:#666;line-height:1.5em;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.ul-listl4 .con .tit a{color:#666;}
.ul-listl4 .con:hover .tit{color:#005375;}
.ul-listl4 .con:hover .icon,.ul-listl4 .con:hover .tit{font-weight: bold;transform: scale(1.1);}
.ul-listl4 .list16 .con {
    padding: 10px 22px 15px;
}
.ul-listl4 .list19 .con {
    padding: 10px 22px 15px;
}
.m-special .item{padding:0 24px}
.m-special1 .item{padding:0 24px}
.WP_VisitCount {
    display: inline-block!important;
}
.p-list1 .con:hover img {
  transform:scale(1.1) rotate(0.1deg);
-ms-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€ã€€    /* IE 9 */
-moz-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€    /* Firefox */ 
-webkit-transform:scale(1.1) rotate(0.1deg);ã€€    /* Safari å’Œ Chrome */ 
-o-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€ã€€    /* Opera */
transition: all .5s;
    -webkit-transition: all .5s;
}
.m-news .con:hover img {
transform:scale(1.1) rotate(0.1deg);
-ms-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€ã€€    /* IE 9 */
-moz-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€    /* Firefox */ 
-webkit-transform:scale(1.1) rotate(0.1deg);ã€€    /* Safari å’Œ Chrome */ 
-o-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€ã€€    /* Opera */
transition: all .5s;
    -webkit-transition: all .5s;
}
.m-contactl .item .box .pic:hover img {
transform:scale(1.1) rotate(0.1deg);
-ms-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€ã€€    /* IE 9 */
-moz-transform:scale(1.1) rotate(0.1deg);ã€€ã€€ã€€    /* Firefox */ 
-webkit-transform:scale(1.1) rotate(0.1deg);ã€€    /* Safari å’Œ Chrome */ 
-o-transform:scale(1.1) rotate(0.1deg);
    transition: all .5s;
    -webkit-transition: all .5s;
}



@media only screen and (max-width:1920px){
.header .wp{height:115px;}
.header.small .wp{height:80px;}
.logo img{height:85px;}
.m-news .tit{font-size:1.666vw}
.row-a3 .tit1{font-size:2.1875vw;line-height:1.2}
.row-a3 .tit2{font-size:1.875vw}
.m-promisingl .txt .tit{font-size:3.229166vw}
.g-titl1 .tit,.ul-imgtxtl1 .tit{font-size:1.66667vw}
.f-link2 a{font-size:13px;}
}
@media only screen and (max-width:1685px){
.m-contactl .item .box {
    padding-top: 127px;
}
.nav .v1{padding:0 15px}
.p-list1 .txt{padding-left:15px;padding-right:15px}
.row-a3 .tit1 em i{width:20px;height:20px;vertical-align:middle;margin-top:-6px}
.f-link2 a{font-size:12px;padding-left:60px}
.m-contactl .item {
    margin-bottom: 22px;
}
.g-titl1 .more{font-size:12px;}
.iconfont{font-size:12px;}
.m-contactl .item .img{width:55px}
.m-contactl .item .txt .tit{font-size:16px}
.m-contactl .item .imgtxt{padding:15px 15px 0}
.m-contactl .item .desc{font-size:12px;padding-left:15px}
.ul-listl2 li{font-size:24px}
.ul-listl3 .con .txt{font-size:12px}
.ul-listl3 .con{    padding: 22px 20px 20px 20px;  height: 89px;}
.ul-listl3 .con .tit{    font-size: 14px;    height: 48px;
    line-height: 24px;}
.ul-listl4 .con .tit{font-size:12px}

.ul-listl4 .con {
    padding: 15px 13px 10px;
}
.ul-listl4 .icon { margin-bottom: 5px;height:30px;}
.ul-listl3 li{margin-bottom:18px}
.ul-listl3 {
    padding-bottom: 14px;
}
.m-special{padding-bottom:40px}
.m-contactl .item .pic{text-align:center}
.m-contactl .item .con{display:inline-block}
.m-contactl .item .desc,.m-contactl .item .imgtxt{text-align:left}
.m-special .item{padding:0 25px}
.m-special1 .item{padding:0 25px}
.m-special .slider{margin: 25px -18px 0;}
.m-special1 .slider{margin: 25px -18px 0;}

}
@media only screen and (max-width:1500px){
.m-contactl .item .box {
    padding-top: 111px;
}
.post-11 .news_imgs {height: 206px;}
}
@media only screen and (max-width:1440px){
.ul-listl4 .icon {
    margin-bottom: 5px;
    height: 25px;
}
.ul-listl3 .con{    padding: 15px 20px 15px 20px;  height: 74px;}
.ul-listl3 .con .tit{    font-size: 14px;    height: 40px;
    line-height: 20px;}
.m-contactl .item .box {
    padding-top: 41%;
}
.banner .more_btn {
    position: absolute;

    z-index: 999;
    border-radius: 5px;
}
.banner .
.right_link{width:90px;}
.department li p {
    line-height: 50px;
    font-size: 14px;
    margin-bottom: 0;
    padding-left: 15px;
}
span.dep_fu {
    font-size: 12px;
    background: #f6f6f6;
    margin-top: 10px;
}
.footer .con-top{padding:30px 0}
.f-nav dt{font-size:14px}
.f-nav dd a{font-size:12px}
.f-link2{padding-top:10px}
.f-link1 .con a,.f-link1 .tit,.f-link2 a{font-size:12px}
.f-nav dl:nth-child(4){width:12%;margin-right:2%}
.footer .con-bot{padding:15px 0}
.f-link2 a{line-height:45px;padding-left:40px}
.nav .v1{font-size:13px;    padding: 0 10px;}
.nav .v2{font-size:13px;line-height:1.5;padding:6px 15px}
.m-news .swiper-pagination{font-size:14px}
.m-news .pic{width:420px;height:265px;margin-right:15px}
.m-news .txt{padding-right:15px}
.m-news .tit{font-size:22px;line-height:30px;max-height:90px}
.p-list1 .txt{padding:10px}
.p-list1 .tit{font-size:16px}
.p-list1 .info span{min-width:0}
.p-list2 .tit{font-size:16px}
.p-list2 li{margin-bottom:25px}
.btn-more1{width:160px;height:50px;line-height:50px;font-size:14px}
.banner .tit{font-size:18px;line-height:3;padding:0 20px}
.banner .swiper-pagination{bottom:15px!important}
.row-a3 {
    padding-bottom: 0;



    margin-bottom: 70px;
}
.row-a3 .col-l .txt{font-size:14px}
.row-a3 .tit2{font-size:24px;line-height:1.5}
.p-list2 .s-label{font-size:14px}

.ul-listl2 li{font-size:24px}

.ul-imgtxtl1 .tit em,.ul-listl3 .con .txt{font-size:12px}
.ul-listl1 li .con{font-size:14px}
.ul-imgtxtl1{margin:0 -25px}
.ul-imgtxtl1 li{padding:0 25px}
.m-special .item{padding:0 25px}
.m-special1 .item{padding:0 25px}
.m-promisingl .pic{width:200px;height:333px;margin-top:90px}
.m-imgtxtl1{padding-bottom:80px}
.ul-listl3{margin:0 -15px 0px}
.ul-listl3 li{padding:0 15px}
.m-contactl .item .txt .tit{font-size:14px}
.m-contactl .item{padding:0 5px}
.m-contactl{}

.m-contactl .item .desc{padding:0 5px}


.row-a3{padding-bottom: 0px;}

.btn-more2{margin-top: 58px;font-size:14pxl}

.wp_nav .nav-item a span.item-name {
    padding: 0px 30px 0 0;
    line-height: 18px;
}
.nav-m li.i1 .btn-slide {
    display: none;
}
}
@media only screen and (max-width:1199px){

.wp{width:auto;padding:0 10px}
.f-link2 a{padding-left:45px;padding-left:20px}

.f-link1 .tit{padding-left:10px}
.f-nav dd a{line-height:1.5}
body{padding-top:80px}
.header,.header.small{background:#005375;border:none}
.header,.header.small .wp{height:80px;}
.hdr{display:none}
.menuBtn{display:block}
.header.small .logo,.logo{padding:0;height:80px;line-height:80px}
.header.small .logo img,.logo img{display:inline-block;vertical-align:middle;height:70%;margin-top:-2px;margin-right:20px}
.m-area{display:block;overflow:hidden;padding:0;margin:30px 12px;    float: left;width:80%;}
.m-area a{margin:0;padding:0;width:48%;font-size:13px;line-height:27px;text-align:center}
.m-area a:nth-child(2n){float:right}
.p-list1{margin-left:-5px;margin-right:-5px}
.p-list1 li{padding-left:5px;padding-right:5px}
.p-list1 .info span{padding:0 5px}
.row-a1{position:relative;z-index:5}
.m-news .pic{width:300px;height:189px}
.m-news .txt{margin-top:70px}
.m-news .det{height:126px}
.m-news .tit{font-size:20px}
.row-a3 .tit2{font-size:18px}
.btn-more1{width:120px;height:40px;line-height:40px}
.banner .tit{max-width:60%}

.p-list2{padding-top:20px}
.btn-more2{margin-top:0}
.ul-listl2 li{font-size:20px;margin-right:30px}

.ul-listl3 .con .tit{font-size:14px}
.ul-listl3{margin:0 -10px}
.ul-listl3 li{padding:0 10px}
.g-titl1 .tit,.ul-imgtxtl1 .tit{font-size:20px}
.ul-imgtxtl1{margin:0 -10px}
.ul-imgtxtl1 li{padding:0 10px}
.ul-imgtxtl1 .tit{margin-bottom:10px}
.ul-imgtxtl1 .txt .desc{margin-bottom:20px}
.ul-imgtxtl1 .link a{width:50%;margin-bottom:5px}
.m-imgtxtl1{padding-bottom:30px}
.m-special .swiper-container{padding:0;margin:20px 0 0}
.m-special .swiper-button-next,.m-special .swiper-button-prev{background-color:#005375}
.ul-listl1 li{padding:0 15px}
.ul-listl1 li .con{font-size:12px}

.row-a3{padding-bottom: 0px;}
.row-a3 .inner{height:990px; display: block; margin-top: 50px;}
.row-a3 .hpic{width:120%;}
.row-a3 .hpic .pic .img{
	width:80%;
}
.row-a3 .hpic .pic .img img{width:100%; height:auto;}
.row-a3 .bg-img {
    background-size: 100%;
}
.row-a3{background-position:left 70% top;}
.row-a3 .col-l,.row-a3 .col-r{float:none;width:auto}
.row-a3 .col-l{padding-bottom:0; padding-top: 350px;}
.row-a3 .col-l .det{margin-bottom: 20px;}
.row-a3 .col-l .info{padding-top: 0px;}
.row-a3 .col-l .txt{float:none;width:auto;margin-right:0}
.p-list2 li {  width: 100%;  float: none;}
.p-list2 .con a {color: #444;}
.p-list2 li{background:#fff;overflow:hidden}
.p-list2 .pic{float:left;width:121px;height:74px;margin-right:16px;    margin-left: 16px;}
.p-list2 .txt{overflow:hidden;font-size:12px;line-height:16px}
}


@media only screen and (max-width:959px){
.no video {
    display: none !important;
}
.no #v{display: none !important;}
iframe {
    width: 100% !important;
}
.item.tu img {
    display: block;
}
.item.tu video {
    display: none;
}
.footer .con-top{padding-top:18px;padding-bottom:8px}
.footer .con-top .col-l{display:none}
.footer .con-top .col-r{float:none;width:auto}
.f-link1 li{margin-bottom:10px}
.f-link1 .tit{font-size:12px}
.f-link1 .con a{font-size:12px;padding-left:10px;padding-right:10px}
.f-link2{overflow:hidden}
.f-link2 li{float:left;width:49%}
.f-link2 li:nth-child(2n){float:right}
.f-link2 a{padding-left:90px;line-height:40px;font-size:12px}
.f-copy .img{height:33px;width:auto}
.banner .tit{display:none}
.banner .swiper-pagination{width:100%!important;left:0!important;bottom:10px!important}
.banner .swiper-pagination-bullet{float:none;width:18px;height:18px;font-size:12p