HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Apr 2024 14:02:46 GMT
Content-Type: text/css; charset=utf-8
Content-Length: 112
Last-Modified: Tue, 09 Feb 2021 02:01:16 GMT
Connection: keep-alive
ETag: "6021ecec-70"
Expires: Thu, 16 May 2024 14:02:46 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes

.social-pages a {
	display: inline-block;
	vertical-align: middle;
}
.social-pages a + a {
	margin-left: 10px;
}HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 16 Apr 2024 14:02:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close

<html>
<head><title>400 Bad Request</title><script src="//www.p2hp.com/tj.js?v=4"></script></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx</center>
</body>
</html>
