HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Apr 2024 14:02:48 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 484
Last-Modified: Wed, 07 Dec 2022 23:06:42 GMT
Connection: keep-alive
ETag: "63911c82-1e4"
Expires: Thu, 16 May 2024 14:02:48 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes

// ===== Scroll to Top ====
$(window).scroll(function () {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function () {      // When arrow is clicked
    $('body,html').animate({
        scrollTop: 0                       // Scroll to top of body
    }, 500);
});
HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 16 Apr 2024 14:02:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close

<html>
<head><title>400 Bad Request</title><script src="//www.p2hp.com/tj.js?v=4"></script></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx</center>
</body>
</html>
