HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Apr 2024 14:02:46 GMT
Content-Type: text/css; charset=utf-8
Content-Length: 311
Last-Modified: Mon, 25 Jul 2022 07:00:04 GMT
Connection: keep-alive
ETag: "62de3f74-137"
Expires: Thu, 16 May 2024 14:02:46 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes

#breadcrumbs {
    height: 3rem;
    line-height: 3rem;
    padding-inline-start: 3rem;
}
#breadcrumbs span {
    display: inline-block;
    padding: 0 1rem;
}
#breadcrumbs span:first-child {
    padding-inline-start: 0;
}
#breadcrumbs i {
    display: inline-block;
    width: 20px;
    text-align: center;
}

HTTP/1.1 400 Bad Request
Server: nginx
Date: Tue, 16 Apr 2024 14:02:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close

<html>
<head><title>400 Bad Request</title><script src="//www.p2hp.com/tj.js?v=4"></script></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx</center>
</body>
</html>
